#MONGODB_URI=mongodb+srv://kamrudin3244:Kamru%23786@kamrudin.jqi2px0.mongodb.net/crm?retryWrites=true&w=majority&appName=kamrudin

# For local development use the local MongoDB container
MONGODB_URI=mongodb://localhost:27017

DATABASE_NAME=crm

JWT_SECRET=kamruD1n_ThisIsA_SUPER_Long_JWT_Secret_Key_987654321
JWT_EXPIRATION_MS=86400000

ADMIN_EMAIL=admin@yopmail.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=System Admin
